<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jsMorph - demo page</title>
<link href="css/jsMorph.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="header">
  <ul id="navigation">
    <li><a href="./">jsMorph</a></li>
    <li><a href="download.html">Download</a></li>
    <li><a href="documentation.html">Documentation</a></li>
    <li><a href="demos.html" class="active">Demos</a></li>
    <li><a href="tutorials.html">Tutorials</a></li>
    <li><a href="plugins.html">Plugins</a></li>
  </ul>
	<h1><a href="./"><img src="images/logo_new_t.png" id="logoImage" alt="jsMorph" width="227" height="45" /></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;  javaScript motion framework - demo pages</h1>
	<ul>
  	<li><a href="demos.html">Transition demo</a></li>
  	<li><a href="demos_bounce.html">Bouncing ball demo</a></li>
  	<li><a href="demos_menu.html">Menu demo</a></li>
  	<li><a href="demos_accordeon.html">Accordeon demo</a></li>
  	<li><a href="demos_charts.html">Chart bars demo</a></li>
  	<li><a href="demos_loadspin.html">Loading spinner demo</a></li>
  	<li><a href="demos_iPhone.html" class="active">iPhone UI demo</a></li>
  	<li><a href="demos_imageslide.html">Image / content slider</a></li>
  	<li><a href="tutorials.html">Tutorial demos</a></li>
  </ul>
  <p>  The following demos are not best practice examples, they should just show what you can do with <strong>jsMorph</strong>.<br>
  Most of the demos can be found in the <a href="plugins.html">Plugins section</a> as real usable plugins.</p>
</div>
<h2>iPhone demo</h2>
<p>This demo shows how easy it is to set up some iPhone like UI (works with Safari and Chrome).<br>
This setup simulates the iPhone screen (kind of. 320x480)</p>

<div id="iPhone">
	<div id="leftScreen">
  	<div class="top-line">
  	  <div class="button-right" id="edit">Options</div><div class="button-right" id="filter">Filter</div></div>
    <div class="content">
    	<div class="list"><div class="list-row">Some phone call<div class="det">&gt;</div></div></div>
    	<div class="list list-off"><div class="list-row">Some missed phone call<div class="det">&gt;</div></div></div>
    	<div class="list"><div class="list-row">Some phone call<div class="det">&gt;</div></div></div>
    	<div class="list"><div class="list-row">Some phone call<div class="det">&gt;</div></div></div>
    	<div class="list list-off"><div class="list-row">Some missed phone call<div class="det">&gt;</div></div></div>
    	<div class="list list-off"><div class="list-row">Some missed phone call<div class="det">&gt;</div></div></div>
    	<div class="list list-off"><div class="list-row">Some missed phone call<div class="det">&gt;</div></div></div>
    	<div class="list"><div class="list-row">Some phone call<div class="det">&gt;</div></div></div>
    	<div class="list list-off"><div class="list-row">Some missed phone call<div class="det">&gt;</div></div></div>
    	<div class="list list-off"><div class="list-row">Some missed phone call<div class="det">&gt;</div></div></div>
    	<div class="list"><div class="list-row">Some phone call<div class="det">&gt;</div></div></div>
    	<div class="list"><div class="list-row">Some phone call<div class="det">&gt;</div></div></div>
    	<div class="list"><div class="list-row">Some phone call<div class="det">&gt;</div></div></div>
    	<div class="list list-off"><div class="list-row">Some missed phone call<div class="det">&gt;</div></div></div>
    	<div class="list list-off"><div class="list-row">Some missed phone call<div class="det">&gt;</div></div></div>
    	<div class="list list-off"><div class="list-row">Some missed phone call<div class="det">&gt;</div></div></div>
    	<div class="list list-off"><div class="list-row">Some missed phone call<div class="det">&gt;</div></div></div>
    	<div class="list"><div class="list-row">Some phone call<div class="det">&gt;</div></div></div>
    	<div class="list"><div class="list-row">Some phone call<div class="det">&gt;</div></div></div>
    </div>
  </div>
	<div id="rightScreen">
		<div class="top-line"><div class="button-left" id="doneRight">Back</div></div>
    <div class="content">
    	<div class="pad">Some details
        <p style="font-size: 11px; padding-bottom: 1em; border-bottom: 1px solid #aaa">Lorem ipsum dolor sit amet</p>
        <p style="font-size: 11px; padding-bottom: 1em; border-bottom: 1px solid #aaa">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <div class="white-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tristique pellentesque ligula vel imperdiet. Aliquam ac mi nisl. Morbi tempus tincidunt purus, tristique luctus metus iaculis vel.<br />Aliquam eget mi at nisi adipiscing semper et sit amet diam. Donec condimentum faucibus purus, et laoreet enim feugiat sit amet.<br /><br />Cras quis lectus at metus iaculis rhoncus non ac nibh. Vestibulum ante ipsum primis in faucibus orci.</div>
      </div>
    </div>
  </div>
	<div id="bottomScreen">
    <div class="top-line"><div class="button-right" id="done">Done</div></div>
	  <div class="content">
    	<div class="pad">Some options<br />
        <ul>
          <li>Option #01</li>
          <li>Option #02</li>
          <li>Option #03</li>
          <li>Option #04</li>
          <li>Option #05</li>
        </ul>
        <div class="white-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tristique pellentesque ligula vel imperdiet. Aliquam ac mi nisl. Morbi tempus tincidunt purus, tristique luctus metus iaculis vel.<br />Aliquam eget mi at nisi adipiscing semper et sit amet diam. Donec condimentum faucibus purus, et laoreet enim feugiat sit amet.</div>
      </div>
    </div>
	</div>
</div>

<pre>
var iPhone = document.getElementById('iPhone'),
    leftScreen = document.getElementById('leftScreen'),
    dets = leftScreen.getElementsByTagName('div'), detButtons = [],
    rightScreen = document.getElementById('rightScreen'),
    bottomScreen = document.getElementById('bottomScreen'),
    
    bk = function(obj) {obj.backwards = obj.backwards ? false : true},
    ease = function(n) {return -(--n*n*n*n-1)},
    props = {duration:300},
    myMorph = new jsMorph();
									 
for (var n=dets.length, m=0; n--;)
  if (dets[n].className.match(/list$/)) detButtons[m++] = dets[n];
  
myMorph.concat(bottomScreen,{top:'0%'},null,ease,null,null,bk).
        concat(rightScreen,{left:'0%'},props,ease,null,null,bk).
        concat(leftScreen,{left:'-100%'},props,ease,null,null,bk).
        concat(detButtons,{height:'0px'},{duration:250},ease,null,null,bk);

<em>// some triggers</em>
myMorph.start(bottomScreen); <em>// shows option screen</em>
myMorph.start([leftScreen, rightScreen]); <em>// shows details screen</em>
myMorph.start(detButtons); <em>// hides black lines</em>
</pre>
<p>Here you see that the whole UI is packed inside one jsMorph object. The jsMorph setup is also quite easy and short.</p>
<div id="footer"><em>powered by: </em> <strong>weekendProductions</strong> - Peter Dematté</div>
<script src="js/jsMorph_min.js" type="text/javascript"></script>
</body>
</html>