<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jsMorph - demo page</title>
<link href="css/jsMorph.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="header">
  <ul id="navigation">
    <li><a href="./">jsMorph</a></li>
    <li><a href="download.html">Download</a></li>
    <li><a href="documentation.html">Documentation</a></li>
    <li><a href="demos.html" class="active">Demos</a></li>
    <li><a href="tutorials.html">Tutorials</a></li>
    <li><a href="plugins.html">Plugins</a></li>
  </ul>
	<h1><a href="./"><img src="images/logo_new_t.png" id="logoImage" alt="jsMorph" width="227" height="45" /></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;  javaScript motion framework - demo pages</h1>
	<ul>
  	<li><a href="demos.html">Transition demo</a></li>
  	<li><a href="demos_bounce.html">Bouncing ball demo</a></li>
  	<li><a href="demos_menu.html">Menu demo</a></li>
  	<li><a href="demos_accordeon.html">Accordeon demo</a></li>
  	<li><a href="demos_charts.html">Chart bars demo</a></li>
  	<li><a href="demos_loadspin.html" class="active">Loading spinner demo</a></li>
  	<li><a href="demos_iPhone.html">iPhone UI demo</a></li>
  	<li><a href="demos_imageslide.html">Image / content slider</a></li>
  	<li><a href="tutorials.html">Tutorial demos</a></li>
  </ul>
  <p>  The following demos are not best practice examples, they should just show what you can do with <strong>jsMorph</strong>.<br>
  Most of the demos can be found in the <a href="plugins.html">Plugins section</a> as real usable plugins.</p>
</div>
<h2>Loading spinner demo</h2>
<p>A simple demo for a nice loading spinner. It uses less than 1% CPU load. Due to a short distance change (11px) the timer is set automatically to 102.9ms refresh rate (~9.7 fps). By setting speed to 0.05 you could make jsMorph render every 16.5ms (60.6 fps) but you won't recognice a big difference and push CPU load up to 15% and more. Even reducing speed down to 193.8ms refreshing time (5.2 fps) by setting speed to 2 looks quite ok.<br>
  See last example in <a href="tutorials.html">tutorials section</a> for more explanation about the 'green' factor of jsMorph.<br>
You've got a big variety here to change the look and behaviour of the spinner.</p>
<div id="loadSpinner"></div>
<pre>
var loadSpinner = document.getElementById('loadSpinner'),
    createSpin = function (obj, num, d, bg) {
      var newDiv = '', r = (obj.offsetHeight-d)/2;
      for (var n=num; n--;) newDiv += '&lt;div style="position:absolute;'+
                                      'left:'+(r*Math.sin(n*2*Math.PI/num)+r)+'px;'+
                                      'top:'+(r*Math.cos(n*2*Math.PI/num)+r)+'px;'+
                                      'height:'+d+'px; width:'+d+'px;'+
                                      'background-color:'+bg+'; border-radius:'+d+'px;'+
                                      'line-height:0; overflow:hidden;"&gt;&amp;nbsp;&lt;/div&gt;';
      obj.innerHTML = newDiv;
    }(loadSpinner, 12, 12, '#91B39F'),
    circles = loadSpinner.childNodes, cL = circles.length, count = 0,
    myMorph = new <strong>jsMorph</strong>(circles, {opacity:0, width:'1px', height: '1px'}, {<strong>duration</strong>:1000});

window.setInterval(function() {myMorph.<strong>start</strong>(circles[count++]); if (count >= cL) count=0}, 70);
</pre>
<div id="footer"><em>powered by: </em> <strong>weekendProductions</strong> - Peter Dematté</div>
<script src="js/jsMorph_min.js" type="text/javascript"></script>
</body>
</html>