<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jsMorph - demo page</title>
<link href="css/jsMorph.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="header">
  <ul id="navigation">
    <li><a href="./">jsMorph</a></li>
    <li><a href="download.html">Download</a></li>
    <li><a href="documentation.html">Documentation</a></li>
    <li><a href="demos.html" class="active">Demos</a></li>
    <li><a href="tutorials.html">Tutorials</a></li>
    <li><a href="plugins.html">Plugins</a></li>
  </ul>
	<h1><a href="./"><img src="images/logo_new_t.png" id="logoImage" alt="jsMorph" width="227" height="45" /></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;  javaScript motion framework - demo pages</h1>
	<ul>
  	<li><a href="demos.html">Transition demo</a></li>
  	<li><a href="demos_bounce.html" class="active">Bouncing ball demo</a></li>
  	<li><a href="demos_menu.html">Menu demo</a></li>
  	<li><a href="demos_accordeon.html">Accordeon demo</a></li>
  	<li><a href="demos_charts.html">Chart bars demo</a></li>
  	<li><a href="demos_loadspin.html">Loading spinner demo</a></li>
  	<li><a href="demos_iPhone.html">iPhone UI demo</a></li>
  	<li><a href="demos_imageslide.html">Image / content slider</a></li>
  	<li><a href="tutorials.html">Tutorial demos</a></li>
  </ul>
  <p>  The following demos are not best practice examples, they should just show what you can do with <strong>jsMorph</strong>.<br>
  Most of the demos can be found in the <a href="plugins.html">Plugins section</a> as real usable plugins.</p>
</div>
<h2>Bouncing ball demo</h2>
<p>This simple demo shows how easy it is to set up some very effective animation with 'squeezing' effect.<br />
Click on the ball to see animation.</p>
<p>The bouncing sequences in this demo and the fact that the ball's position is set to 'relative' causes a re-float of the whole page. This might cause a little delay in rendering. If you take the 4 last '.concat()' methods out of this code, the bouncing will not cause any delays any more...</p>
<img src="demos/redBall.png" id="bounce" />
<pre>
var bounce = document.getElementById('bounce'),
    myMorph = new <strong>jsMorph</strong>(bounce, <em>// x-axis</em>
      {left: '600px'},
      {duration :3000},
      cubicEaseOut
    ).<strong>concat</strong>(bounce, <em>// y-axis</em>
      {top: (bounce.parentNode.offsetHeight-bounce.offsetTop-51)+'px'},
      {<strong>duration</strong> :1500},
      bounceEaseOut
    ).<strong>concat</strong>(bounce, <em>// first bounce</em>
      {height: '37px', width: '64px', 'margin-top': '24px'},
      {<strong>duration</strong> :80, <strong>delay</strong> : 550}
    ).<strong>concat</strong>(bounce, <em>// first bounce over</em>
      {height: '51px', width: '51px', 'margin-top': '0px'},
      {<strong>duration</strong> :100, <strong>delay</strong> : 650}
    ).<strong>concat</strong>(bounce, <em>// second bounce</em>
      {height: '41px', width: '59px', 'margin-top': '12px'},
      {<strong>duration</strong> :80, <strong>delay</strong> : 1020}
    ).<strong>concat</strong>(bounce, <em>// second bounce over</em>
      {height: '51px', width: '51px', 'margin-top': '0px'},
      {<strong>duration</strong> :90, <strong>delay</strong> : 1090}
    );

bounce.onclick = myMorph.<strong>start</strong>;
</pre>
<div id="footer"><em>powered by: </em> <strong>weekendProductions</strong> - Peter Dematté</div>
<script src="js/jsMorph_min.js" type="text/javascript"></script>
</body>
</html>