<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jsMorph - download page</title>
<link href="css/jsMorph.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="header">
  <ul id="navigation">
    <li><a href="./">jsMorph</a></li>
    <li><a href="download.html" class="active">Download</a></li>
    <li><a href="documentation.html">Documentation</a></li>
    <li><a href="demos.html">Demos</a></li>
    <li><a href="tutorials.html">Tutorials</a></li>
    <li><a href="plugins.html">Plugins</a></li>
  </ul>
	<h1><a href="./"><img src="images/logo_new_t.png" id="logoImage" alt="jsMorph" width="227" height="45" /></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;  javaScript motion framework - download page</h1>
	<p>Choose between different download options and have fun with it ;o)<br>
	jsMorph is still in beta (or better in alpha) state!</p>
</div>
<h2>Latest version of jsMorph (ver. 0.4.0)</h2>
<p>Minified version: <a href="download/jsMorph-0.4.0.min.js">jsMorph-0.4.0.min.js</a> ver. 0.4.0 minified (5.02KB)<br>
GZiped version: <a href="download/jsMorph-0.4.0.min.js.gz">jsMorph-0.4.0.min.js.gz</a> ver. 0.4.0 minified (2.22KB)<br>
Development version: <a href="download/jsMorph-0.4.0.js">jsMorph-0.4.0.js</a> ver. 0.4.0 (10.60KB)</p>
<h2>Easing pack (ver. 1.0)</h2>
<p><a href="download/easings-1.0.js">easings-1.0.js</a> ver. 1.0 (3.06KB)</p>
<h2>Demo pack (latest versions of jsMorph)</h2>
<p><a href="download/demoPack-0.4.0.zip">demoPack-0.4.0.zip</a> ver. 0.4.0 (224KB)<br>
including minified &amp; development versions of jsMorph, the easing pack and some demo pages</p>
<p>&nbsp;</p>
<h2>Licenses (MIT &amp;   <strong>GPL Version 2</strong>)</h2>
<p> You may use any jsMorph project under the terms of either<br>
  - the MIT License or <br>
- the GNU General Public License (GPL) Version 2</p>
<p>The MIT License is recommended for most projects. It is simple and easy to understand and it places almost no restrictions on what you can do with a jsMorph project.</p>
<p>If the GPL suits your project better you are also free to use a jsMorph project under that license.</p>
<p>You don’t have to do anything special to choose one license or the other and you don’t have to notify anyone which license you are using. You are free to use a jsMorph project in commercial projects as long as the copyright header is left intact.</p>
<div id="footer"><em>powered by: </em> <strong>weekendProductions</strong> - Peter Dematté</div>
<script src="js/jsMorph_min.js" type="text/javascript"></script>
</body>
</html>