<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jsMorph - javaScript motion framework</title>
<link href="css/jsMorph.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="header">
	<img src="images/button_single_n.png" alt="button" width="0" height="0" id="button" />
  <ul id="navigation">
    <li><a href="./" class="active">jsMorph</a></li>
    <li><a href="download.html">Download</a></li>
    <li><a href="documentation.html">Documentation</a></li>
    <li><a href="demos.html">Demos</a></li>
    <li><a href="tutorials.html">Tutorials</a></li>
    <li><a href="plugins.html">Plugins</a></li>
  </ul>
	<h1><a href="./"><img src="images/logo_new_t.png" id="logoImage" alt="jsMorph" width="227" height="45" /></a><br />&nbsp;&nbsp;&nbsp;&nbsp;  javaScript motion framework</h1>
  <ul id="slides" class="front-page-slides">
    <li class="slides">
      <div class="slide-pix" id="slide-pix-01"></div>
      <div class="slide-text">
        <h2>jsMorph... <em>some facts</em></h2>
        <ul>
          <li>pure javaScript, so NO other framework needed</li>
          <li>auto start-position detection</li>
          <li>auto unit-conversion</li>
          <li>auto time-correction for smoother viewing experience</li>
          <li>auto fps-adjustment for best recource savings</li>
          <li>super fast rendering due to optimized browser rendering buffer usage</li>
          <li>multi parameter morphing</li>
          <li>multi object morphing (queueing system)</li>
        </ul>
      </div>
    </li>
    <li class="slides">
      <div class="slide-pix" id="slide-pix-02"></div>
      <div class="slide-text">
        <h2>jsMorph, <em>even more features</em></h2>
        <ul>
          <li>individual triggering for single or grouped rendering</li>
          <li>recycling functionality for less memory usage</li>
          <li>plenty callback functionality for best control</li>
          <li>chaining possibility for shorter code</li>
          <li>use jsMorph to convert units (See <a href="tutorials.html#convert">tutorial</a>)</li>
          <li>(<em>color*, opacity* and</em>) partial CSS3 support</li>
          <li>a light weight 2.3KB library that can get you moving</li>
        </ul>
        <p>See more inspirations at '<a href="demos.html">Demos</a>' or '<a href="tutorials.html">Tutorials</a>'</p>
      </div>
    </li>
    <li class="slides">
      <div class="slide-pix" id="slide-pix-03"></div>
      <div class="slide-text">
        <h2>jsMorph... <em>is still in alpha</em></h2>
        <p>This library is still in alpha phase.<br />It will be updated soon which means that it'll be even faster and will have *full color and opacity support.<br />
        As soon as all the planned features are injected, the code will be transformed into a faster running construct that will not be as readable any more... So if you're interested in how <strong>jsMorph</strong> works, keep this first version for studying.</p>
        <p>Have fun with it and keep open source running ;o)</p>
      </div>
    </li>
  </ul>
  <div id="dots" class="front-page-dots"></div>
	<p><strong>jsMorph</strong> is a morphing - motion - tweening framework that knows what you need to do... get going!<br />
	It's a nice ensemble of best timing, fast, smart and resource saving algorythms and convenience.</p>
	<p><em>&quot;Time is precious (so are resources),... timing is the key!</em>&quot;<br>
	  'Old school' animation still has its right to exist especially when its so fast, small and handy as <strong>jsMorph</strong>.</p>
	<!--ul class="list">
    <li>pure javaScript, so NO other framework needed</li>
	  <li>auto start-position detection</li>
	  <li>auto unit-conversion</li>
	  <li>auto time-correction for smoother viewing experience</li>
    <li>auto fps-adjustment for best recource savings</li>
	  <li>super fast rendering due to optimized browser rendering buffer usage</li>
	  <li>multi parameter morphing</li>
	  <li>multi object morphing (queueing system)</li>
	  <li>individual triggering for single or grouped rendering</li>
	  <li>recycling functionality for less memory usage</li>
	  <li>plenty callback functionality for best control</li>
	  <li>chaining possibility for shorter code</li>
	  <li> use jsMorph to convert units</li>
	  <li>(<em>color*, opacity* and</em>) partial CSS3 support</li>
	  <li>a light weight 2.3KB library that can get you moving ;o)</li>
	</ul-->
</div>
<ul id="demoBox" class="start-page-accordeon">
  <li><h2>Demo - Accordeon box</h2>
  <div>
    <p>This accordeon box demonstrates what jsMorph can do.<br />
      It's an unordered list with H2s and DIVs in it, being controled by a tiny javaScript. See <a href="demos_accordeon.html">demo of accordeon</a> in the <a href="tutorials.html">Tutorial section</a>.</p>
    <p>The following links show you what you'll find on this site</p>
    </div>
  </li>
  <li><h2>jsMorph</h2>
  	<div>
    	<p>The <a href="./">fron page of jsMorph</a> with all the features listed.</p>
  	</div>
  </li>
  <li><h2>Download</h2>
    <div>
      <p>The <a href="download.html">download page</a> that explains how to use jsMorph with the additional easing functions.<br />
      Find also some functions used in the demo / tutorial section.</p>
    </div>
  </li>
  <li><h2>Documentation</h2>
  	<div>
      <p>See all the methods and other things you need to know to get jsMorph work for you on the <a href="documentation.html">documentation page</a>.</p>
    </div>
  </li>
  <li><h2>Demos</h2>
  	<div>
      <p>Find some useful demos <a href="demos.html">here</a> like:<br />
      	- <a href="demos.html">Slide show transitions</a><br />
        - <a href="demos_bounce.html">Bouncing ball</a><br />
        - <a href="demos_menu.html">Menu demo</a><br />
        - <a href="demos_accordeon.html">Accordeon box bars</a><br />
        - <a href="demos_charts.html">Chart bars</a><br />
        - <a href="demos_loadspin.html">Loading spinner</a><br />
        - <a href="demos_iPhone.html">iPhone UI demo</a><br />
        - <a href="demos_imageslide.html">Image / content slider</a></p>
    </div>
  </li>
  <li>
  	<h2 class="active">Tutorials</h2>
  	<div>
    	<p><a href="tutorials.html">Find more tutorial demos</a> that explain how to use jsMorph and how it works.<br />
   	  Have fun exploring the new animation engine <strong>jsMorph</strong>.</p>
  	</div>
  </li>
</ul>
<h2>Why jsMorph and how it's working</h2>
<div id="startBox">
  <p><strong>jsMorph</strong> is a <strong>pure javaScript</strong> animation framework that can manipulate almost any and <strong>multiple stylings</strong> of <strong>multiple HTML elements</strong>. It <strong>auto detects start positions</strong>, <strong>auto converts units</strong>, <strong>automatically adjusts rendering speed</strong> and <strong>corrects time leaks</strong> for smoother rendering experience. 
  Even if used for <strong>queued multiple elemets</strong>, <strong>jsMorph</strong> can do <strong>single or grouped triggering</strong> as well as handling plenty of unique or overall <strong>callback functions</strong>.<br>
  All methods within jsMorph are <strong>chainable</strong> for less hassle and codeing!<br>
  <strong>jsMorph</strong> can also be used for <strong>converting units</strong> to pixels or any other unit (  em, pt, pc, in, cm, mm, ex, %  ).</p>
  <p><strong>jsMorph</strong> has a <strong>smartly timed rendering engine</strong> that can do more at a time and a <strong>cueing system</strong> for many manipulations to many elements at the same time. <strong>jsMorph</strong> is also friendly to your <strong>memory and CPU</strong> due to its 'green' resource saving core.</p>
  <p><strong>jsMorph</strong> is under <strong>MIT</strong> &amp; <strong>GNU General Public License Version 2</strong> license.<br />
  This makes usage even more flexible ;o)<br />
  Have fun with it.</p>
</div>
<div id="footer"><em>powered by:</em> <strong>weekendProductions</strong> - Peter Dematté</div>
<script src="js/jsMorph_min.js" type="text/javascript"></script>
</body>
</html>