<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jsMorph - plugins page</title>
<link href="css/jsMorph.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="header">
  <ul id="navigation">
    <li><a href="./">jsMorph</a></li>
    <li><a href="download.html">Download</a></li>
    <li><a href="documentation.html">Documentation</a></li>
    <li><a href="demos.html">Demos</a></li>
    <li><a href="tutorials.html">Tutorials</a></li>
    <li><a href="plugins.html" class="active">Plugins</a></li>
  </ul>
	<h1><a href="./"><img src="images/logo_new_t.png" id="logoImage" alt="jsMorph" width="227" height="45" /></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;  javaScript motion framework - plugins page</h1>
	<p>You want to participate in building a cool collection of plugins for jsMorph?<br>
	Great! Just use the following code example and get going.</p>
	<p>If you're done, you can upload it here and we'll set it up to the plugin's list with your name and comments.<br>
	Make shure you also deliver a little demo or a link to your demo page.<br>
	All plugins will be under <strong>MIT</strong> and <strong>GPL Version 2</strong> license.</p>
</div>
<h2>How to build plugins for jsMorph</h2>
<p>Creating plugins is fairly easy. Just use the following frame to include your plugin in a memory saving way:</p>
<pre>jsMorph.prototype.myPlugin = function() {
  <em>// here goes your code</em>
}</pre>
<h2>List of currently available plugins</h2>
<p>Sorry, but <strong>jsMorph</strong> is so brand new that we haven't collected any new plugins yet.<br>
But please, feel free to send us some ideas to plugin@jsmorph.com</p>
<!--p>Just click on 'demo' to see a little demo and more details of it or just download the plugin.</p>
<ul class="plugin-list">
  <li><a href="#">Transition effects for slide show (slices)</a> - [<a href="#">demo / details</a>]<br>
  This plugin changes an image into  a slide show with many cool transition effects...</li>
  <li><a href="#">Charts barRiser</a> - [<a href="#">demo / details</a>]<br>
  A plugin that updates chart bars in a smooth way. 
  Hook it up to an Ajax updater, feed it with new data and you'll experience a nice and smooth update of your chart bars.</li>
  <li><a href="#">Simple accordeon</a> - [<a href="#">demo / details</a>]<br>
  Turn a box of headlines and paragraphs into a space saving accordeon box.<br>
  This plugin converts any long listing of news or any other listing in a nicely moving and small list box.</li>
</ul-->
<div id="footer"><em>powered by: </em> <strong>weekendProductions</strong> - Peter Dematté</div>
<script src="js/jsMorph_min.js" type="text/javascript"></script>
</body>
</html>